DB_HOST=example.com
DB_PORT=8080
DB_USERNAME=your_database_name
DB_PASSWORD=your_db_password_here
DB_NAME=your_database_name
DB_LOGGING=your_database_name

MINIO_ENDPOINT=example_value
MINIO_PORT=8080
MINIO_ACCESS_KEY=your_minio_access_key_here
MINIO_SECRET_KEY=your_minio_secret_key_here
MINIO_BUCKET_NAME=default